<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Persons</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #faf0e6;
            font-family: 'Comic Sans MS', cursive, sans-serif; 
        }
    
        .person-card {
            margin-bottom: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 15px; 
            background-color: #4c4d88; 
            color: #3825a0; 
        }
    
        .person-card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            transform: scale(1.05); 
        }
    
        h1 {
            color: #3825a0; 
        }
    
        #fetchDataBtn {
            background-color: #3825a0; 
            border-color: #3825a0; 
        }
    
        #fetchDataBtn:hover {
            background-color: #3825a0; 
            border-color: #3825a0; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-3">Persons</h1>
        <button id="fetchDataBtn" class="btn btn-primary mb-3">Create Persons</button>
        <div id="persons-container" class="row">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>